amplify/backend/api/apiclients/schema/emailSend.graphql

################################
# ENVIO DE EMAILS
################################
type EmailSend @model {
  id: ID! @primaryKey
  # date: AWSDateTime
  type: TypeOfEmail!
  contentEmail: String @default(value: "") 
  email: String @default(value: "") 
  emailState: EmailState  @default(value: "SEND") 
  
  #Relations 
  # user: Users! @belongsTo      #Padre/Madre que se envio el email     
  userSend: Users! @belongsTo  #User que envio el email
  student: Student! @belongsTo
  
}
enum TypeOfEmail {
  WELCOME     # ESCUELA | Email de bienvenida
  NOSESSION   # ESCUELA | Email de Renovacion 
}


enum EmailState {
  SEND
  REJECT
  DELIVERY
  SUBSCRIPTION
  COMPLAINT
  OPEN
  DELIVERYDELAY
  CLICK
  RENDERING_FAILURE
  BOUNCE
}

type SentEmail @model @auth(rules: [{ allow: public }]) { #tabla de emails de invitacion enviados
  id: ID! @primaryKey
  emailState: EmailState
  body: String @default(value: "")
}
