amplify/backend/api/apiclients/schema/emailSend.graphql

################################
# ENVIO DE EMAILS
################################
type EmailSend @model {
  id: ID! @primaryKey
  date: AWSDateTime
  type: TypeOfEmail!
  contentEmail: String @default(value: "")  # EMAIL CONTENT
  contentMessage: String @default(value: "") # WHATSAPP CONTENT
  phone: String @default(value: "") 
  phoneState: EmailState  @default(value: "SEND") 
  email: String @default(value: "") 
  emailState: EmailState  @default(value: "SEND") 
  
  #Relations 
  userSend: Users! @belongsTo  #User que envio el email
  student: Student! @belongsTo
  enrollment: Enrollment @belongsTo   # Nueva relación opcional con Enrollment

}
enum TypeOfEmail {
  WHATSAPP_LINK_PAGO     #
  WHATSAPP_LINK_RENOVACION     #
  WELCOME     # ESCUELA | Email de bienvenida
  NOSESSION   # ESCUELA | Email de Renovacion 
  UPDATE_SESSION   # ESCUELA | SESION REAGENDADA
}


enum EmailState {
  SEND
  REJECT
  DELIVERY
  SUBSCRIPTION
  COMPLAINT
  OPEN
  DELIVERYDELAY
  CLICK
  RENDERING_FAILURE
  BOUNCE
}

type SentEmail @model @auth(rules: [{ allow: public }]) { #tabla de emails de invitacion enviados
  id: ID! @primaryKey
  emailState: EmailState
  body: String @default(value: "")
}
