amplify/backend/api/apiclients/schema/parameters.graphql


##########################################################
# PARAMETERS
##########################################################
type ParametersEnc @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey
  typeOfParameter: [Parameters] @hasMany
  description: String
}

type Metadata @model @auth(rules: [{ allow: public }]) {
  id: ID!
  key: String
  value: String
  metadata: Parameters @belongsTo
}

type Parameters @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey
  typeOfParameter: ParametersEnc @belongsTo
  label: String!
  value: String!
  idParent: String @default(value: "") #Id Parametro Padre, ejemplo de uso regiones con sus comunas
  metadata: [Metadata] @hasMany
}
