amplify/backend/api/apiclients/schema/privateLessons.graphql

################################
# CLASES PRIVADAS
################################
type PrivateEnrollment @model {  
  id: ID! @primaryKey
  amountPaid: Float!
  startDate: String! 
  endDate: String!  
  wasDeleted: Boolean @default(value: "false")
  wasPaid: Boolean @default(value: "false")
  timeAWeek: Float          # Cantidad de veces por semana contratadas
  numberOfSessions: Int!    # Cantidad de sesiones contratadas
#   sessionsLeft: Float       # sesiones restantes
#   sessionsUsed: Float       # sesiones usadas
  scheduleId: String @default(value: "")        # Id del curso inscrito
  scheduleName: String @default(value: "")      # nombre del curso inscrito
  paymentToken: String @default(value: "")      # Token para la plataforma de pagos
  typeOfPlan: typeofPlans @default(value: "PRIVATE_LESSON")

  # Location fields
  streetAddress: String   # Street address
  city: String           # City
  state: String          # State
  zipCode: String        # ZIP code
  country: String        # Country
  latitude: Float        # Latitude for Google Maps/Waze
  longitude: Float       # Longitude for Google Maps/Waze
  zoomLevel: Int         # Map zoom level
  
  #Relations  
  student: Student @belongsTo  # Relación opcional con el estudiante
  user: Users! @belongsTo  # Registro del usuario que realizo la inscripcion
  sessionType: SessionType! @belongsTo
  shoppingCartDetail: ShoppingCartDetail @hasOne  # Unir la inscripcion con el carro
  course: Course! @belongsTo
  sessionDetails: [SessionDetail] @hasMany
  emailSends: [EmailSend] @hasMany    # Relación con EmailSend
  coach: Users! @belongsTo # Coach asignado a la inscripción privada
}

# Reutilizamos el enum de typeofPlans del esquema original
# enum typeofPlans {
#   MONTHLY_PLAN
#   DAY_PLAN
#   QUARTERLY_PLAN
#   SEMIANNUAL_PLAN
#   INVALID_PLAN
# }
