amplify/backend/api/apiclients/schema/resolvers.graphql




################################
# CUSTOM RESOLVERS
################################


interface EmailParams {
  to_client_email: String!
  subject: String!
}

type Mutation {
  generateEnrollment(
    userId: String!, 
    studentId: String!, 
    startDate: String!, 
    sessionTypeId: String!, 
    scheduleId: String!, 
    courseId: String!
  ): String
  @function(name: "fnCalculateSessionsEnrollment-${env}")
  
  
  removeEnrollment(
    enrollId: String!,
    employeeId: String! #Funcionario que elimina
  ): String
  @function(name: "fnRemoveEnrollment-${env}")
  
  
  
  renovationEnrollment(
    enrollId: String!,
    startDate: AWSDateTime!,
  ): String
  @function(name: "fnRenovationEnrollment-${env}")
 
#  ENVIO WHATSAPP 
  sendWhatsapp(
    JWT: String!,
    clientPhoneNumber: String!,
    clientName: String!,
  ): String
  @function(name: "sendWhatsappResolver-${env}")
  
#  ENVIO EMAILJS 
  sendEmail(
    templateParams: AWSJSON!,
    type: String!,
  ): String
  @function(name: "sendEmailResolveremailJs-${env}")
  
  
# # WEBPAY
  setStart(
    # buyOrder: String!, 
    amount: Float!, 
    userId: String!, 
    glosa: String!, 
    cartId: String!
  ): String
    @function(name: "webpayStart-${env}")

  setCommit( token: String!): String
    @function(name: "webpayCommit-${env}")
    
  setStatus( token: String!): String
    @function(name: "webpayStatus-${env}")
    
    
  #getEconomicParams(t: String!): String
  #  @function(name: "fngGetEconomicParams-${env}")
    
}