amplify/backend/api/apiclients/schema/schoolEnrollment.graphql

# # This "input" configures a global authorization rule to enable public access to
# # all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

################################
# ESTUDIANTES - SESSIONES INSCRITAS
################################
type Student @model {
  id: ID! @primaryKey
  name: String!
  lastName: String!
  middleName: String!
  birthdate: String!
  placeOfResidence: String!
  contactPhone: String!
  whoIsTheContact: String!
  emailPhone: String!
  gender: String!
  country: String @default(value: "CHILE")  # Country
  
  firstSwimmingClass: Boolean @default(value: "false")                   #| El alumno, ¿ Es primera vez que toma clases de natación ?
  attendedDaycare: Boolean @default(value: "false")                       #| ¿ Asiste o asistió a sala cuna o jardín ?
  immersesWithoutSwallowingWater: Boolean @default(value: "false")        #|  ¿ Se sumerge sin tragar agua ?
  bornPrematurely: Boolean @default(value: "false")                       #|  ¿ Nació Prematuro ?
  waterOnHisFaceBothersHim: Boolean @default(value: "false")              #|  ¿ Le molesta el agua en la cara ?
  putYourFaceInTheWater: Boolean @default(value: "false")                 #|  ¿ Mete la cara al agua ?

  anyIllnessInjuryMedicalCondition: String!      #|  ¿ Tiene alguna enfermedad, lesión o condición médica ?
  
 
  #Relations
  enrollments: [Enrollment] @hasMany
  privateEnrollments: [PrivateEnrollment] @hasMany  # Relación opcional con inscripciones privadas
  relationships: [Relationship] @hasMany
  sessionDetail: SessionDetail @hasOne
  emailSend: [EmailSend] @hasMany  # Email enviados al student
  supportTickets: [SupportTicket] @hasMany # Relación con SupportTicket

  studentEvaluations: [StudentEvaluations] @hasMany # Evaluaciones del estudiante
  studentEvaluationsDetails: [StudentEvaluationsDetail] @hasMany # Detalle de las Evaluaciones del estudiante
}


#####################################################
# SESSIONES DE CURSOS INSCRITAS DEL STUDIANTE
#####################################################
enum typeofPlans {
  MONTHLY_PLAN
  DAY_PLAN
  QUARTERLY_PLAN
  SEMIANNUAL_PLAN
  INVALID_PLAN
  PRIVATE_LESSON
}

type Enrollment @model {  
  id: ID! @primaryKey
  amountPaid: Float!
  startDate: String! 
  endDate: String!  
  wasDeleted: Boolean @default(value: "false")
  wasPaid: Boolean @default(value: "false")
  timeAWeek: Float          # Cantidad de veces por semana contratadas
  numberOfSessions: Int!    # Cantidad de sesiones contratadas
  sessionsLeft: Float       # sesiones restantes
  sessionsUsed: Float       # sesiones usadas
  scheduleId: String @default(value: "")        # Id del curso  inscrito
  scheduleName: String @default(value: "")      # nombre del curso inscrito
  paymentToken: String @default(value: "")      # Token para la plataforma de pagos
  typeOfPlan: typeofPlans @default(value: "MONTHLY_PLAN")
  
  #Relations  
  student: Student! @belongsTo
  user: Users! @belongsTo  # Registro del usuario que realizo la inscripcion
  sessionType: SessionType! @belongsTo
  shoppingCartDetail: ShoppingCartDetail @hasOne  # Unir la inscripcion con el carro

  # schedule: Schedule @hasOne  # Horario en que fue inscrito 1 a1 
  # schedule: Schedule @belongsTo
  course: Course! @belongsTo
  # transaction: Transaction @hasOne   # Relacion ono to one con la transaccion del pago
  sessionDetails: [SessionDetail] @hasMany
  emailSends: [EmailSend] @hasMany    # Nueva relación con EmailSend
  
}




################################
# DETALLE DE SESIONES CONTRATADAS
################################
enum SessionStatus {
  ACTIVE
  USED
  RECOVERED
  DELETED
}

type SessionDetail @model {
   id: ID! @primaryKey(sortKeyFields: ["date"])  # Esto hace que date sea Sort Key de la tabla principal
  # id: ID! @primaryKey(sortKeyFields: ["courseId", "date"])

  date: AWSDateTime!

  day: String! @default(value: "")
  month: String!
  year: String
  sessionNumber: Int      # Sesion numero
  totalSessions: Int      # Total de sesiones del pack
  status: SessionStatus!
  proratedValue: Float @default(value: "0")  #Valor de la sesion prorraterado por lo que pago
  wasEmailSent: Boolean @default(value: "false")
  # locationId: String! @index @default(value: "") # Id de la sede en la que compro la session
  locationId: String! @default(value: "") # Id de la sede en la que compro la session
  locationIdUsed: String! @default(value: "")  # Id de la sede en la que USO la session
  modifiedBy: String @default(value: "")  # USUARIO QUE REAGENDO
  modifiedByDate: AWSDateTime  # USUARIO QUE REAGENDO FECHA 
  #Relation
  student: Student! @belongsTo
  sessionDetailStudentId: ID! @index(name: "bySessionDetailStudent") # Índice usando el nombre que genera Amplify

  # Optional relations
  courseId: ID @default(value: "SIN-CURSO")
  scheduleId: ID  @default(value: "SIN-SCHEDULE")
  course: Course @belongsTo(fields: ["courseId"])
  schedule: Schedule @belongsTo(fields: ["scheduleId"])
  coach: Users @belongsTo # Coach asignado a la sesión (opcional)
}

# SIN-CURSO
# SIN-SEDE
# SIN-SCHEDULE
