amplify/backend/api/apiclients/schema/school.graphql

# # This "input" configures a global authorization rule to enable public access to
# # all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


################################
# SEDES | locations
################################
type Location @model {
  id: ID! @primaryKey
  name: String @default(value: "")
  city: String @default(value: "")
  country: String @default(value: "CHILE") @index(name: "byCountry")  # Country
  minimumTemperature:  Int @default(value: "28")
  maximumTemperature:  Int @default(value: "30")
  address: String @default(value: "")
  phone: String @default(value: "")
  imageMap: String @default(value: "")  #URL de la imagen del mapa 
  urlMap: String @default(value: "")  #URL de google maps de la direccion
  directions: String @default(value: "")  #Indicaciones para la llegada
  isActive: Boolean @default(value: "true")
  #Relations
  courses: [Course] @hasMany                  # relación una location tiene muchos cursos
  schedules: [Schedule] @hasMany
  expenses: [Expense] @hasMany
}


################################
# CURSOS
################################
type Course @model {
  id: ID! @primaryKey
  title: String!
  description: String
  startingAge: Float        # Edad de inicio
  endingAge: Float          # Edad Final
  ageType: AgeType!         # Edad registrada en meses o años
  AgeGroupType: AgeGroupType!         # GRUPO ETAREO DIRIGIDO EL CURSO
  
  
  duration: String!
  
  isActive: Boolean @default(value: "false")
  
  #Relations
  location: Location @belongsTo               # relación muchos a uno.
  schedules: [Schedule] @hasMany              # relación uno a muchos
  sessionTypes: [SessionType] @manyToMany(relationName: "CourseSessionType")
  enrollments: [Enrollment] @hasMany
  privateEnrollments: [PrivateEnrollment] @hasMany  # Relación con inscripciones privadas
  
  sessionDetails: [SessionDetail] @hasMany(fields: ["id"])
  # CourseStudentsRelation: [CoursesStudentsRelations] @hasMany
  # coursesLocationRelation: [Locations] @manyToMany(relationName: "CoursesLocations")
}

enum AgeGroupType {
  ALL
  BABIES
  CHILDREN
  ADULTS
  PREGNANT
  OLDER_ADULTS
}
enum AgeType {
  MONTHS
  YEARS
  ALL
}


################################
# CURSOS | CONFIGURACION HORARIOS - SESSIONES
################################
type Schedule @model {
  id: ID! @primaryKey
  day: DayType!         # Dia en que se imparte
  startHour: String!
  endHour: String!
  isActive: Boolean @default(value: "false")
  minimumQuotas: Int @default(value: "0")   # Cupos Minimo del horario
  maximumQuotas: Int @default(value: "0")   # Cupos Maximo del horario
  
  #Relations
  course: Course @belongsTo
  location: Location @belongsTo
  
  sessionDetails: [SessionDetail] @hasMany(fields: ["id"])
  # enrollment: Enrollment @belongsTo # 1 a 1 
  # enrollments: [Enrollment] @hasMany
}

enum DayType {
  lunes
  martes
  miercoles
  jueves
  viernes
  sabado
  domingo
}

####### PACK DE SESIONES #######
type SessionType @model {
  id: ID! @primaryKey
  name: String!
  description: String
  durationSession: Int @default(value: "0")        # Duración de cada sesion en minutos
  timeAWeek: Float          # Cantidad de veces por semana contratadas
  totalSessions: Float        # Cantidad de sesiones
  amount: Float
  isActive: Boolean @default(value: "false")
  isTestClass: Boolean @default(value: "false")  #¿Es una clase de prueba?
  packValidity: Int # Vigencia en dias el pack
  #Relations
  courses: [Course] @manyToMany(relationName: "CourseSessionType")
  enrollments: [Enrollment] @hasMany
  privateEnrollments: [PrivateEnrollment] @hasMany  # Relación con inscripciones privadas
}





