amplify/backend/api/apiclients/schema/tickets.graphql



################################
# TICKETS - COMENTARIOS
################################
type SupportTicket @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  email: String!
  phoneNumber: String!
  description: String!
  date: String!
  day: String!
  month: String!
  year: String @default(value: " ")
  lastModificationUser: String @default(value: "sin-usuario")
  statusTicket: statusTicketType @default(value: "open")
  reason: reasonType @default(value: "none")
  
  #Relations
  userTickets: [Users] @manyToMany(relationName: "TicketUser")
  ticketComments: [CommentTickets] @manyToMany(relationName: "Comments")
}

enum reasonType {
  none
  return_session
  payment_problem
  other
}
enum statusTicketType {
  open
  in_progress
  resolved
  does_not_apply
}

type CommentTickets @model @auth(rules: [{ allow: public }]) {
  id: ID!
  description: String!
  statusModificationIdUser: String @default(value: "sin-usuario")
  statusModificationUser: String @default(value: "sin-usuario")
  
  #Relations
  ticketComments: [SupportTicket] @manyToMany(relationName: "Comments")
}

