amplify/backend/api/apiclients/schema/users.graphql

################################
# USUARIOS
################################
type Users @model {
  id: ID! @primaryKey
  name: String!
  email: String!
  validated: Boolean
  isEmployed: Boolean @default(value: "false")  # Es empleado
  isAcademyStudent: Boolean @default(value: "false")  # Es Estudiante de la academia 
  salesCommission: Float @default(value: "0")  # Porcenta de comision por venta
  contactPhone: String @default(value: "")
  ig: String @default(value: "")
  firstContact: Boolean   # Se usa para saber si hayq ue pedirle mas info al user
  
  #Relations
  emailSend: [EmailSend] @hasMany  # Email enviados al user
  relationships: [Relationship] @hasMany
  
  tickets: [SupportTicket] @manyToMany(relationName: "TicketUser")
  
  roles: Roles @hasOne
  userPermissions: [Permissions] @manyToMany(relationName: "UserPermissions")
  shoppingCart: [ShoppingCart] @hasMany  # Carros de compra asociadas 
  shoppingCartSeller: [ShoppingCart] @hasMany  # Vendedor que vendio el Carros de compra asociadas 
  paymentTransactions: [PaymentTransactions] @hasMany  # Transacciones webpay asociadas 
  sellersCommissions: [SellersCommission] @hasMany     # Comisiones por ventas
  enrollments: [Enrollment] @hasMany
  
  studentEvaluations: [StudentEvaluations] @hasMany
}



################################
# RELACIONES USUARIOS-STUDENTS
################################
type Relationship @model {
  id: ID! @primaryKey
    
  #Relations 
  user: Users! @belongsTo
  student: Student! @belongsTo
  relationType: RelationType!
}
enum RelationType {
  NONE
  OTHER
  MOTHER
  FATHER
  GRANDFATHER
  GRANDMOTHER
  UNCLE
  AUNT
  FAMILYS_FRIEND
  COUSIN
}
